<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="gTV-IL-0wX" customClass="SearchResultCell" customModule="OMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="374"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="374"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36R-fq-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="374"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Gp-Ulb">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="264"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tnz-Gp-Ulb" secondAttribute="height" multiplier="3:4.5" id="2gS-Ih-ZCp"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-jQ-0Sx">
                                <rect key="frame" x="10" y="277" width="156" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-m8-ahS">
                                <rect key="frame" x="10" y="296" width="156" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TEv-3B-cCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-6B-9hd">
                                <rect key="frame" x="10" y="323" width="156" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-wp-DbO">
                                        <rect key="frame" x="38.5" y="8" width="79" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.4045202732" green="0.59366363290000002" blue="0.90984237189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1725484431" green="0.1725450754" blue="0.17254927749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hxg-wp-DbO" firstAttribute="centerY" secondItem="Df4-6B-9hd" secondAttribute="centerY" id="G7x-FP-LOD"/>
                                    <constraint firstAttribute="height" constant="34" id="GwX-mZ-W9u"/>
                                    <constraint firstItem="hxg-wp-DbO" firstAttribute="centerX" secondItem="Df4-6B-9hd" secondAttribute="centerX" id="y55-rI-esM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196038339999999" green="0.1019580439" blue="0.1019609496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Df4-6B-9hd" firstAttribute="trailing" secondItem="yNI-m8-ahS" secondAttribute="trailing" id="86F-BF-KUz"/>
                            <constraint firstItem="yNI-m8-ahS" firstAttribute="trailing" secondItem="iI6-jQ-0Sx" secondAttribute="trailing" id="8mW-Qh-GRN"/>
                            <constraint firstItem="Tnz-Gp-Ulb" firstAttribute="leading" secondItem="36R-fq-8h7" secondAttribute="leading" id="GDh-ea-7Si"/>
                            <constraint firstAttribute="trailing" secondItem="Tnz-Gp-Ulb" secondAttribute="trailing" id="SK5-Zj-dHD"/>
                            <constraint firstItem="iI6-jQ-0Sx" firstAttribute="top" secondItem="Tnz-Gp-Ulb" secondAttribute="bottom" constant="13" id="UoH-uf-dK0"/>
                            <constraint firstItem="817-Bt-54D" firstAttribute="bottom" secondItem="Df4-6B-9hd" secondAttribute="bottom" constant="17" id="Vrm-NL-Sag"/>
                            <constraint firstItem="yNI-m8-ahS" firstAttribute="leading" secondItem="iI6-jQ-0Sx" secondAttribute="leading" id="ddG-hr-MNe"/>
                            <constraint firstItem="Tnz-Gp-Ulb" firstAttribute="top" secondItem="36R-fq-8h7" secondAttribute="top" id="h4i-dA-4Ze"/>
                            <constraint firstItem="iI6-jQ-0Sx" firstAttribute="leading" secondItem="Tnz-Gp-Ulb" secondAttribute="leading" constant="10" id="hGm-9n-cUU"/>
                            <constraint firstItem="Df4-6B-9hd" firstAttribute="leading" secondItem="yNI-m8-ahS" secondAttribute="leading" id="nQy-Mt-lUj"/>
                            <constraint firstItem="yNI-m8-ahS" firstAttribute="top" secondItem="iI6-jQ-0Sx" secondAttribute="bottom" constant="1.5" id="v0q-jt-KwI"/>
                            <constraint firstItem="iI6-jQ-0Sx" firstAttribute="trailing" secondItem="Tnz-Gp-Ulb" secondAttribute="trailing" constant="-10" id="wR4-4u-JHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="817-Bt-54D"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="36R-fq-8h7" secondAttribute="trailing" id="2qD-DR-Dhe"/>
                <constraint firstItem="36R-fq-8h7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3am-3T-Tio"/>
                <constraint firstAttribute="bottom" secondItem="36R-fq-8h7" secondAttribute="bottom" id="8m4-xW-5UT"/>
                <constraint firstItem="36R-fq-8h7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tEh-zz-Ftf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="209" height="400"/>
            <connections>
                <outlet property="label_name" destination="iI6-jQ-0Sx" id="oln-dx-Jpb"/>
                <outlet property="label_year" destination="yNI-m8-ahS" id="cuE-Cg-kU0"/>
                <outlet property="poster_movie" destination="Tnz-Gp-Ulb" id="Nqh-hc-XqA"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="86.35682158920541"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_image_placeholder.png" width="30" height="30"/>
    </resources>
</document>
